//@version=4
strategy(title="Chikou Crossover 2D", shorttitle="Chikou 2D", overlay=true , initial_capital=10000, default_qty_type=strategy.percent_of_equity, default_qty_value=50)

displacement = input(26, minval=1, title="Displacement")
res = input(title="Top Layer Resolution", type=input.resolution, defval="1D")


// ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
// ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
// Function to securely and simply call `security()` so that it never repaints and never looks ahead.
f_secureSecurity(_symbol, _res, _src) => security(_symbol, _res, _src[1], lookahead = barmerge.lookahead_on)

// #10
// sec10 = f_secureSecurity(syminfo.tickerid, "D", close)


plot(close, offset = -displacement + 1, color=#459915, title="Lagging Span")

//second option is to make sure you run this on lower resolution and then just get current res data from the system rather than security

dailyclose=f_secureSecurity(syminfo.tickerid, res, close)
dailyclose25=f_secureSecurity(syminfo.tickerid, res, close[25])
dailycrossover = f_secureSecurity(syminfo.tickerid, res, crossover(close, close[25]))
dailycrossunder = f_secureSecurity(syminfo.tickerid, res, crossunder(close, close[25]))

//Background Color for trriger candles, the buy sell will happend in the begining of the the next candle

bgcolor(color=crossover(dailyclose, dailyclose25) ? color.lime : na,
     transp=50)
bgcolor(color=crossunder(dailyclose, dailyclose25) ? color.red : na,
     transp=50)
//current time frame keep it at 4H though  
bgcolor(color=crossover(close, close[25]) ? color.aqua : na,
     transp=90)
bgcolor(color=crossunder(close, close[25]) ? color.fuchsia : na,
     transp=90)
     
//buy when daily / higher resolution chikou crossover happens
if(dailycrossover)
    strategy.entry("Buy-HigherRes", strategy.long, comment="Buy-HigherRes")
else
    if (dailyclose > dailyclose25)
        if (crossover(close, close[25]))
            strategy.entry("Buy-CurrentRes", strategy.long, comment="Buy-CurrentRes")
        if (crossunder(close, close[25]))
            strategy.entry("Sell-CurrentRes", strategy.short, comment="Sell-CurrentRes")
    else
        if(dailycrossunder)
        // if (dailyclose < dailyclose25)
            strategy.entry("Sell-HigherRes", strategy.short, comment="Sell-HigherRes")

        
